# clevertec-gradle-task

./: .gitignore  README.md  build.gradle  settings.gradle
application/api/: build.gradle
application/api/src/main/java/ru/clevertec/api/: App.java
application/api/src/test/java/ru/clevertec/api/: AppTest.java
application/core/: build.gradle
application/core/src/main/java/ru/clevertec/core/: Util.java
application/core/src/test/java/ru/clevertec/core/: UtilTest.java
buildSrc/src/main/groovy/ru/clevertec/plugin/: TitlePlugin.groovy
utils/: build.gradle
utils/src/main/java/ru/clevertec/utils/: StringUtil.java
utils/src/test/java/ru/clevertec/utils/: StringUtilTest.java
