plugins {
    id 'java'
    id 'jacoco'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

dependencies {
    implementation files('../../libs/utils-1.3.5.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest.attributes 'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' ')
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

task callUtilsJar(type: GradleBuild) {
    buildFile = '../../utils/build.gradle'
    tasks = ['jar']
}

jar.dependsOn 'callUtilsJar'

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test