plugins {
    id 'java'
    id 'jacoco'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest.attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' ')
    )
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    destinationDir = file('../libs')
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test